# GladiusNotification

./: .gitignore  .travis.yml  NotificationsInterface.java  README.md  RaspSMS.py  index.html  pom.xml
src/main/config/: configFile.txt
src/main/java/com/gladius/notification/: DefaultNotification.java  MailLogger.java  Mailer.java  Notification.java  NotificationHandler.java  NotificationInterface.java  NotificationObject.java  PostgreSQLJDBC.java  RaspSMSAdapter.java  SendEmailUsingGMailSMTP.java  User.java  configFile
src/test/java/com/gladius/notification/: AppTest.java
