{
'SMS_From':'gladius.notification@gmail.com',
'SMS_SMTPHost':'smtp.gmail.com',
'SMS_SMTPPort':'587',
'SMS_SMTPAuth':'true',
'SMS_SMTPAuthUsername':'gladius.notification@gmail.com',
'SMS_SMTPAuthPassword':'9FM-mZD-wtC-trd',
'Email_to_SMS_API_Domain':'nodomain.no',
'Email_From':'gladius.notification@gmail.com',
'Email_SMTPHost':'smtp.gmail.com',
'Email_SMTPPort':'587',
'Email_SMTPAuth':'true',
'Email_SMTPAuthUsername':'gladius.notification@gmail.com',
'Email_SMTPAuthPassword':'9FM-mZD-wtC-trd'
}
